<html>
<head>
    <title>LOGIN</title>
    <style>
        /* Style untuk div yang mengelompokkan konten */
        .container {
            display: flex; /* Menggunakan display flex untuk tata letak horizontal */
        }

        /* Style untuk masing-masing konten */
        .content {
            flex: 1; /* Menggunakan flex untuk meratakan lebar kedua konten */
            padding: 20px; /* Menambahkan padding agar konten terlihat lebih baik */
            border: 1px solid #ddd; /* Menambahkan border untuk memisahkan kedua konten */
            margin: 10px; /* Memberikan margin agar ada jarak antara kedua konten */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <img src="images.png" alt="Tong sampah" height="150" widht="150">
            <p>Kurangnya kesadaran  dan 

                pengetahun masyarakat mengenai 
                
                bagaimana cara mengelola dan 
                
                membuang sampah/limbah rumah 
                
                tangganya yang bersifat anorganik 
                
                sehingga berdampak pada sampah 
                
                anorganik yang berserakan di 
                
                lingkungan sekitar</p>
        </div>
        <div class="content">
            <h2>LOGIN</h2>
            <form>
                <fieldset>
                <input type="text" placeholder="Email"><br><br>
                <input type="text" placeholder="Kata Sandi"><br><br>
                </fieldset>
                <p> Lupa Kata Sandi?</p>
    
                <button type="button">LOGIN</button>
    
                <p> Tidak Punya Akun?</p>
                <button type="button"> Daftar </button>
        </div>
    </div>
</body>
</html>

    </body>
</html>